{
	"name": "233-life-notion-blog",
	"description": "Build a React SPA with a Cloudflare API Worker.",
	"cloudflare": {
		"label": "React SPA API Worker",
		"products": [
			"Workers"
		],
		"categories": [
			"storage"
		],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/36a99c4a-8919-4e6e-ac9e-e55974407200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/65455e96-7992-425f-44e4-30f3e7d7f900/preview",
		"publish": true
	},
	"dependencies": {
		"@mdxeditor/editor": "^4.0.1",
		"date-fns-tz": "^3.2.0",
		"react": "^19.0.0",
		"react-datepicker": "^9.1.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^10.1.0",
		"react-router": "7.9.6",
		"rehype-raw": "^7.0.0",
		"rehype-sanitize": "^6.0.0",
		"remark-gfm": "^4.0.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.15.3",
		"@tailwindcss/vite": "4.1.17",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "24.10.1",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^5.1.4",
		"jsdom": "^29.1.1",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3",
		"vite": "^6.0.0",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "^4.1.6",
		"wrangler": "4.56.0"
	},
	"private": true,
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types",
		"check": "tsc -b && vite build && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "vite dev",
		"preview": "npm run build && vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -b"
	},
	"type": "module"
}
